movie-description-service/src/main/proto/MovieDescriptionDatabaseService.proto

syntax = "proto3";

package com.example.grpc.movie.description;

message MovieDescriptionMessage {
  string id = 1;
  string description = 2;
}

message ListStringMessage {
  repeated string message = 1;
}

message StringMessage {
  string string = 1;
}

message BooleanMessage {
  bool boolean = 1;
}

service MovieDescriptionService {
  rpc saveMovieDescription(MovieDescriptionMessage) returns (BooleanMessage);
  rpc getMovieDescriptionIdByDescription(StringMessage) returns (ListStringMessage);
}